vetor de alarmes
x/72xb 0x77801808
x/1xb 0x77801850  		num_alarms
x/1xb 0x77801858  		BUSY_HANDLER
x/1wx 0x77801804        SYSTEM_TIME


Imprime a pilha do System
x/127wh 0x7FFFFC04

Imprime pilha do Supervisor
x/127w 0x7FFFFE04

Imprime pilha do IRQ
x/127w 0x7FFFFA04




0x778005e0  _start
0x778005e0  interrupt_vector
0x77801800  SYSTEM_TIME
0x77801800  __data_start
0x77801804  alarm_vector
0x7780184c  num_alarms


 sycall handler Em SET_ALARM: CPSR: 0x60000093
irq_handler Em alarme acionado, temos que CPSR: 0x60000093
